<!--
Auteur : Titouan Cocheril
Date : 15/09/2022
Projet : Site Bestfriend
-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Friends</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <section class="headerBarre">
            <p class="nomSite"> <a  href="index.html">BEST FRIENDS </a></p>
            <nav class="menu">
                <ul class="nav-title">
                    <li><a href="#A propos">A PROPOS </a></li>
                    <li><a href="#Services">SERVICES </a></li>
                    <li><a href="#Portfolio">PORTFOLIO </a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                </ul>
            </nav>
        </section>

        <hr style="width: 100%; background-color: rgb(198, 198, 198);height: 1px;border: none;">

        <section class="headerImage">
            <h1>LES MEILLEURS AMIS DE L'HOMME</h1>
            <hr style="width: 3%; background-color: #f05f40;height: 3px;border: none; margin: 50px;"> <!--Barre-->
            <p>Ils sont les meilleurs amis de l'homme, il mérite bien un site</p>
            <button>NOTRE OFFRE !</button>
        </section>
    </header>
    
    <!--MAIN-->
    <main>

        <!--PREMIER ARTICLE-->
        <article>
            <section class="firstArticle">
                <h2>Nous hébergeons toutes les races </h2>
                <hr style="width: 3%; background-color: #ffffff;height: 3px;border: none; margin: 20px;"><!--Barre-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque. nunc eu
                    sodales condimentum, quam justo congue mi, ut varius quam nibh id lacus. Suspendisse ac
                    Dlectus nec ex Dlacerat eleitend. Inteser eset temous risus. Nula leo sapien. interdum non
                    rutrum non. gravida id lorem.</p>
                    <button>VOIR LES RACES</button>
            </section>
        </article>

        <!--DEUXIEME ARTICLE-->
        <article class="secondArticle">
            <p>Pour leurs Bien êtres </p>
            <hr style="width: 3%; background-color: #f05f40;height: 3px;border: none; margin-top: 1%; margin-left: 49% ;"><!--Barre-->

            <div class="row_GrilleSecondArticle">

                <div class="col_GrilleSecondArticle">
                    <img src="./img/diamond.png" alt="Logo Diamant">
                    <h2>Soins de qualité</h2>
                    <p >lorem incum dolor cit amet consectetur adipiscing elit.</p>
                </div>

                <div class="col_GrilleSecondArticle">
                    <img src="./img/paper-plane.png" alt="Logo send">
                    <h2>Informations continus</h2>
                    <p>lorem incum dolor cit amet consectetur adipiscing elit.</p>
                </div>

                <div class="col_GrilleSecondArticle">
                    <img src="./img/newspaper.png" alt="Logo journal">
                    <h2>Dressage</h2>
                    <p>Lorem ipsum dolor sit amel consectetur adipiscing elit.</p>
                    </div>

                <div class="col_GrilleSecondArticle">
                    <img src="./img/hearth.png" alt="Logo coeur">
                    <h2>Calin</h2>
                    <p>Lorem incum dolor cit ama consectetur adipiscing elit.</p>
                </div>
            </div>
        </article>

        <!--TROISIEME ARTICLE-->
        <article class="troisiemeArticle">
            <img src="./img/1.jpg" alt="Image Chien 1">
            <img src="./img/2.jpg" alt="Image Chien 2">
            <img src="./img/3.jpg" alt="Image Chien 3">
            <img src="./img/4.jpg" alt="Image Chien 4">
            <img src="./img/5.jpg" alt="Image Chien 5">
            <img src="./img/image6.jpg" alt="Image Chien 6">
        </article>

        <!--FOOTER-->
        <footer>
            <p class="footerPremierP">Nous contacter :</p>
            <hr style="width: 3%; background-color: #f05f40;height: 3px;border: none; margin-top: 1%; margin-left: 49% ;"><!--Barre-->
            <p class="footerDeuxiemeP">N'hesitez à prendre contact</p>
            <div class="row_footer">

                <div class="col_footer">
                    <img src="./img/phone-call.png" alt="Téléphone logo">
                    <p>123-456-6789</p>
                </div>
                <div class="col_footer">
                    <img src="./img/letter.png" alt="Lettre logo">
                    <p class="adresseMail">contact@bestfriend.com</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>